MONGODB_ATLAS_PUBLIC_API_KEY = "xxxxxxxx"
MONGODB_ATLAS_PRIVATE_API_KEY = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
MONGODB_ATLAS_ORG_ID = "xxxxxxxxxxxxxxxxxxxxxxxx"
MONGODB_ATLAS_PROJECT_ID = "xxxxxxxxxxxxxxxxxxxxxxxx"